<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.guessnumber.MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="guess"
        android:id="@+id/buttonGuess"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#15f30d"
        android:textSize="24sp"
        android:onClick="onClick" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/userGuess"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="enter number here"
        android:textSize="24sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Guess the number between 1 and1000"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#dc0909"
        android:textSize="20sp" />

</RelativeLayout>
